# ============================================================
#  IP Management Tool — Production Server Requirements
# ============================================================
#
#  Python : 3.10+ recommended (minimum 3.8)
#  Install: pip install -r server_requirement.txt
#
# ============================================================

# ── Core web framework ───────────────────────────────────────
Flask==3.1.3
Werkzeug==3.1.6

# ── Flask dependencies (installed automatically) ─────────────
blinker==1.9.0
click==8.3.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3

# ── CORS support ─────────────────────────────────────────────
flask-cors==6.0.2

# ── Production WSGI server (choose one) ──────────────────────
#   Linux/macOS  →  gunicorn
#   Windows      →  waitress
gunicorn>=21.2.0        # Linux / macOS / Docker
# waitress>=3.0.0       # Windows (uncomment if deploying on Windows)

# ============================================================
#  Notes
# ============================================================
#
#  All other dependencies (hashlib, json, csv, os, socket,
#  datetime, functools, tempfile, io, sqlite3) are part of
#  the Python standard library — no extra install needed.
#
#  Gunicorn example start command:
#    gunicorn -w 4 -b 0.0.0.0:5000 app:app
#
#  Waitress example start command (Windows):
#    waitress-serve --host=0.0.0.0 --port=5000 app:app
#
#  Recommended folder permissions on Linux:
#    chmod 750 data/ logs/
#    chmod 640 data/*.json
#
#  Set a strong SECRET_KEY environment variable in production:
#    export SECRET_KEY="your-random-64-char-secret"
# ============================================================
